<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo da Memoria</title>
</head>
<body>
    <main class="game-board">
        <div class="card" data-card="zoro">
            <img src="./assets/zoro.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="nami">
            <img src="./assets/nami.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="sanji">
            <img src="./assets/sanji.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="luffy">
            <img src="./assets/luffy.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="usopp">
            <img src="./assets/ussop.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="chopper">
            <img src="./assets/chopper.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="franky">
            <img src="./assets/franky.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="nico">
            <img src="./assets/nico.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="zoro">
            <img src="./assets/zoro.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="nami">
            <img src="./assets/nami.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="sanji">
            <img src="./assets/sanji.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="luffy">
            <img src="./assets/luffy.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="usopp">
            <img src="./assets/ussop.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="chopper">
            <img src="./assets/chopper.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="franky">
            <img src="./assets/franky.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        <div class="card" data-card="nico">
            <img src="./assets/nico.png" alt="face da carta" class="card-front">
            <img src="./assets/logo.png" alt="verso da carta" class="card-back">
        </div>
        
    </main>
    <script src="script.js"></script>
</body>

</html>